<!DOCTYPE html>
<html lang="fr" id="top" class="no-js">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>
            Développeur web Bordeaux & Paris | freelance fullstack php symfony | David Dadon
        </title>

        <meta name="description" content="Développeur web freelance, administrateur système linux, debian, docker"/>
        <meta name="author" content="Startbootstrap, David Dadon"/>
        <meta name="keywords"
              content="informatique, développeur, web, développeur web, freelance, sites web, php, symfony, bordeaux"/>
        <meta name="copyright" content="David Dadon https://www.ipnoz.net ©"/>
        <meta name="Language" content="fr"/>

        <link rel="icon" type="image/png" sizes="64x64" href="img/favicon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png"/>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:400,800"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">

        <link rel="stylesheet" href="vendor/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="vendor/css/fontAwesome-all.min.css"/>
        <link rel="stylesheet" href="vendor/css/aos.min.css"/>
        <link rel="stylesheet" href="css/styles.min.css"/>

        <script src="vendor/js/HTML5-boilerplate.min.js"></script>
        <script src="vendor/js/jquery.min.js"></script>
        <script>
            $('html').removeClass('no-js').addClass('js');
        </script>
    </head>

    <body>

        <div id="preloader">
            <div class="animation"></div>
        </div>
        <script src="js/preloader.min.js"></script>

        <nav data-aos="fade" data-aos-delay="4s">

            <span id="championDuMonde">
                <i class="fas fa-star" aria-hidden="true" title="1998-07-12"></i>
                <i class="fas fa-star" aria-hidden="true" title="2018-07-15"></i>
            </span>

            <a class="js-scroll-trigger" href="#top">
                <span class="myNameIs">
                    <span class="name">David</span><span class="surname">Dadon</span>
                </span>
                <img id="photo" src="img/profile.jpg" alt="David.jpg"/>
            </a>

            <button type="button" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle menu">
                <i class="fas fa-bars" aria-hidden="true"></i>
                <i class="fas fa-times" aria-hidden="true"></i>
            </button>

            <div id="menu">
                <ul>
                    <li>
                        <a class="nav-link js-scroll-trigger" href="#skills">
                            <i class="fas fa-hashtag" aria-hidden="true"></i>
                            compétences
                        </a>
                    </li>
                    <li>
                        <a class="nav-link js-scroll-trigger" href="#about">
                            <i class="fas fa-hashtag" aria-hidden="true"></i>
                            à propos
                        </a>
                    </li>
                    <li>
                        <a class="nav-link js-scroll-trigger" href="#experience">
                            <i class="fas fa-hashtag" aria-hidden="true"></i>
                            expériences
                        </a>
                    </li>
                    <li>
                        <a class="nav-link js-scroll-trigger" href="#interets">
                            <i class="fas fa-hashtag" aria-hidden="true"></i>
                            intérêts
                        </a>
                    </li>
                </ul>
            </div>

        </nav>

        <a id="contactMe" data-toggle="modal" data-target="#id49735168423647" href="#" data-aos-duration="3000"
           data-aos-offset="0" data-aos-delay="4s" data-aos="fade">
            <i class="fas fa-mail-bulk text-white" aria-hidden="true"></i>
            <span>Me contacter</span>
        </a>

        <blockquote id="principal-quote">
            <q> Il n'y a pas de problème, il n'y a que des solutions. </q>
        </blockquote>

        <section>

            <h1 class="myNameIs huge" data-aos="fade" data-aos-delay="4s">
                <span class="name">David</span><span class="surname">Dadon</span><small>Freelance</small>
            </h1>

            <h4 id="contact-infos" data-aos="fade" data-aos-delay="4s">
                <span class="email">
                    contact<span class="commat">&commat;</span><span class="tld">ipnoz&period;net</span>
                </span>
                <span class="tel">
                    06 75 03 22 30
                </span>
                <span class="town">
                    Bordeaux · Paris
                </span>
            </h4>

            <p>
                <span data-aos="fade" data-aos-delay="1000" data-aos-duration="2000" data-aos-offset="0">
                    Développeur web · fullstack
                </span>
                <span data-aos="fade" data-aos-delay="1500" data-aos-duration="2000" data-aos-offset="0">·</span>
                <span data-aos="fade" data-aos-delay="2000" data-aos-duration="2000" data-aos-offset="0">
                    PHP
                </span>
                <span data-aos="fade" data-aos-delay="2500" data-aos-duration="2000" data-aos-offset="0">·</span>
                <span data-aos="fade" data-aos-delay="3000" data-aos-duration="2000" data-aos-offset="0">
                    Symfony
                </span>
                <span data-aos="fade" data-aos-delay="3500" data-aos-duration="2000" data-aos-offset="0">·</span>
                <br/>
                <span data-aos="fade" data-aos-delay="1500" data-aos-duration="2000" data-aos-offset="0">
                    Intégration web
                </span>
                <br/>
                <span data-aos="fade" data-aos-delay="2000" data-aos-duration="2000" data-aos-offset="0">
                    Plugin Wordpress
                </span>
                <br/>
                <span data-aos="fade" data-aos-delay="2500" data-aos-duration="2000" data-aos-offset="0">
                    Linux sysAdmin
                </span>
            </p>

        </section>
        <hr>

        <section id="skills">

            <h2>
                <i class="fas fa-hashtag" aria-hidden="true"></i><mark>compétences</mark>
            </h2>

            <p data-aos="fade">
                Création de site internet vitrine et de boutique en ligne. Analyse et développement sur des
                solutions open source ou sur mesure. <br/>
                Développement back-end et front-end, plugins Wordpress.
            </p>

            <p data-aos="fade">
                Administration système sur Linux, notamment debian. J'interviens ponctuellement sur des
                systèmes d'information en cas de dysfonctionnements ou en infogérance sur le long terme.
            </p>

            <div class="skills-container">

                <h3>
                    langages
                </h3>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-php" aria-hidden="true"></i></h4>
                    <p>
                        Une bonne maitrise de php 5 à 7, en gardant à l'esprit la production d'un code
                        <strong>clair, rigoureux</strong>, en respectant les recommandations de standards comme
                        <a href="https://www.php-fig.org/psr/">PSR</a>, et de l'utilisation à bon escient des
                        <strong>design pattern</strong>, et du <strong>TDD</strong>.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-html5" aria-hidden="true"></i>HTML5</h4>
                    <p>
                        Le <strong>respect des standards du web</strong> avec HTML5, pour une bonne interopérabilité.
                        Production d'un code bien <strong>architecturé et évolutif</strong>.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-css3-alt" aria-hidden="true"></i>CSS3</h4>
                    <p>
                        Tout comme avec le HTML, respect des standards avec CSS3, et avec l'utilisation du préprocesseur
                        scss.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-js-square" aria-hidden="true"></i>Javascript</h4>
                    <p>
                        De bonnes notions en javascript et jQuery pour faire bouger les pages web.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fas fa-square" aria-hidden="true"></i>Bash</h4>
                    <p>
                        De bonnes bases en bash, pour coder des scripts shell aux petits oignons
                    </p>
                </div>
            </div>

            <div class="skills-container">

                <h3>
                    Systèmes
                </h3>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-linux" aria-hidden="true"></i>Linux</h4>
                    <p>
                        Mon operating system, mon amour depuis plus de 15 ans. Tout ce que doit être un operating
                        system, ni plus ni moins, à savoir: <strong>être simplement utile à son utilisateur</strong>.<br/>
                        Au niveau serveur, j'ai de solides connaissances avec les démons comme Apache2, SSHd, postfix,
                        dovecot, mysql,  Bind9, isc-dhcpd, vsftpd, Courrier-IMAP, Mumble, syslog-ng, samba, le firewall
                        iptables...
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-windows" aria-hidden="true"></i>Windows</h4>
                    <p>
                        L'operating system incontournable...
                    </p>
                </div>


                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-docker" aria-hidden="true"></i>docker</h4>
                    <p>
                        De solides notions avec Docker, pour créer des builds, ou puller des images.
                    </p>
                </div>
            </div>

            <div class="skills-container">

                <h3>
                    Frameworks
                </h3>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-symfony" aria-hidden="true"></i>Symfony</h4>
                    <p>
                        De solides bases avec le puissant framework Symfony, pour ne pas réinventer la roue à chaque
                        projet, et ainsi, <strong>travailler en équipe</strong> dans un cadre bien structuré.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fas fa-square" aria-hidden="true"></i>PEAR</h4>
                    <p>
                        De bonnes bases avec le framework php PEAR.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fas fa-square" aria-hidden="true"></i>zeroc-ice</h4>
                    <p>
                        De bonnes bases avec le framework RPC Zeroc-ice.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-bootstrap" aria-hidden="true"></i>Bootstrap</h4>
                    <p>
                        De solides bases avec cet outil indispensable pour tout développement front-end.
                    </p>
                </div>

                <div class="skill" data-aos="fade">
                    <h4><i class="fab fa-vuejs" aria-hidden="true"></i>VueJs</h4>
                    <p>
                        De solides bases avec ce framework, permettant de réaliser efficacement et de façon
                        élégante des app javascript.
                    </p>
                </div>

            </div>

            <div class="skills-container">

                <h3>
                    Programmes &amp; outils
                </h3>

                <div class="skill large" data-aos="fade">
                    <i class="fab fa-git-square" aria-hidden="true"></i>
                    <i class="fab fa-node"></i>
                    <i class="fab fa-npm" aria-hidden="true"></i>
                    <i class="fab fa-gulp" aria-hidden="true"></i>
                    <i class="fab fa-wordpress" aria-hidden="true"></i>
                </div>
                · Git-flow<br>
                · ElasticSearch
            </div>

            <ul class="fa-ul">

                <li data-aos="fade">
                    <h4>Workflow</h4>
                </li>

                <li data-aos="fade" data-aos-delay="250" data-aos-offset="0">
                    <i class="fa-li fa fa-check" aria-hidden="true"></i>
                    Mobile first, responsive design.
                </li>
                <li data-aos="fade" data-aos-delay="500" data-aos-offset="0">
                    <i class="fa-li fa fa-check" aria-hidden="true"></i>
                    Analyse des besoins
                </li>
                <li data-aos="fade" data-aos-delay="750" data-aos-offset="0">
                    <i class="fa-li fa fa-check" aria-hidden="true"></i>
                    Disponible, réactif, rigoureux
                </li>
                <li data-aos="fade" data-aos-delay="1000" data-aos-offset="0">
                    <i class="fa-li fa fa-check" aria-hidden="true"></i>
                    Tests & debugging sur browsers multiples
                </li>
            </ul>

        </section>
        <hr>

        <section id="about">
            <h2>
                <i class="fas fa-hashtag" aria-hidden="true"></i><mark>à propos</mark>
            </h2>

            <div class="item">
                <p data-aos="fade">
                    J'ai été manageur d’une boutique de parfums, cosmétiques, bijoux et statuettes de luxe durant huit
                    ans. Située dans un quartier très touristique de Paris, j'ai développé le sens du contact avec des
                    clients de toutes origines et cultures, ainsi que le management d'une équipe sous ma responsabilité.
                    Responsable des achats et des ventes, j'ai ainsi de même acquis le sens de la gestion d'un stock.
                </p>

                <p data-aos="fade">
                    je suis depuis longtemps inspiré par la communauté <strong>open source</strong>, linux enthousiaste,
                    j'ai toujours eu la soif d'apprendre comment fonctionne cette grande toile du web.
                    J'ai commencé le développement web comme simple passionné, à coder pendant mes temps libres,
                    j'ai décidé de me reconvertir naturellement comme développeur web.
                </p>
            </div>
        </section>
        <hr>

        <section id="experience">

            <h2>
                <i class="fas fa-hashtag" aria-hidden="true"></i><mark>expériences</mark>
            </h2>

            <h3>
                Réalisations
            </h3>
            <div id="realisation-area">
                <div class="item">
                    <h6>
                        <a href="https://www.droitdusport.com/">Droitdusport.com</a>
                    </h6>
                    <img src="img/reals/logo-droitdusport-jaune-bleu.svg" data-aos="fade-up" alt=""/>
                    <p>Site d'Information et de Documentation en Droit du sport</p>
                </div>
                <div class="item">
                    <h6>
                        <a href="https://www.hotswingsextet.com/">hotswingsextet.com</a>
                    </h6>
                    <img src="img/reals/hotswing.jpeg" data-aos="fade-up" alt=""/>
                </div>
                <div class="item">
                    <h6>
                        <a href="/quatuor-eveil">quatuoreveil.fr</a>
                    </h6>
                    <img src="img/reals/qe4.jpg" data-aos="fade-up" alt=""/>
                </div>
            </div>

            <div class="item" data-aos="fade">
                <h3>
                    Développement
                </h3>
                <h6>
                    · phpMumbleAdmin ·
                </h6>
                <p>
                    Développement en PHP d’un back office (interface d’administration) pour le serveur de VOIP
                    Mumble.
                </p>
                <a href="https://sourceforge.net/projects/phpmumbleadmin/">
                    phpMumbleAdmin sur sourceforge
                </a>
                <br/>
                <a href="https://gitlab.com/ipnoz/phpMumbleAdmin">
                    phpMumbleAdmin sur gitlab
                </a>
            </div>

            <div class="item" data-aos="fade">
                <h6>
                    · phpMumbleAdmin-ng ·
                </h6>
                <p>
                    Réécriture de phpMumbleAdmin avec symfony (en cours...)
                </p>
                <a href="https://gitlab.com/ipnoz/phpmumbleadmin-ng">
                    phpMumbleAdmin-ng sur gitlab
                </a>
            </div>

            <div id="gitlab-item" data-aos="fade">
                <a class="icon" href="https://gitlab.com/users/ipnoz/projects">
                    <i class="fab fa-gitlab" aria-hidden="true"></i>
                </a>
                <a href="https://gitlab.com/ipnoz">
                    Ma page GitLab
                </a>
            </div>

        </section>
        <hr>

        <section id="interets">

            <h2>
                <i class="fas fa-hashtag" aria-hidden="true"></i><mark>centres d'intérêts</mark>
            </h2>

            <div data-aos="fade">
                <h4>
                    En dehors
                </h4>

                <p>
                    J'aime pratiquer plusieurs activités extérieures.<br />
                    La natation à hauteur de deux séances par semaine. J'ai pratiqué la compétition
                    de natation en club dans ma jeunesse, et j'ai un rapport singulier avec ce sport.<br />
                    Je pratique aussi le vélo en randonnée pour m'évader et pour m'aérer les idées. Je me déplace
                    en ville en vélo autant qu'il se peut.<br />
                    Il m'arrive de participer à des trekkings à pied ou à vélo.
                </p>
            </div>

            <div data-aos="fade">
                <h4>
                    En dedans
                </h4>

                <p>
                    Je suis président d'une association de promotion musicale, qui a pour but d'aider à faire connaitre
                    des groupes de musique dans nos régions.<br />
                    Passionné de football, j'aime le regarder à la télé durant les grandes compétitions.<br />
                    Je passe aussi une grande partie de mon temps libre à explorer les dernières technologies du web.
                </p>
            </div>

        </section>

        <!-- Contact modal-->
        <div
            id="id49735168423647"
            class="modal fade"
            tabindex="-1"
            role="dialog"
            aria-labelledby="sendEmailModal"
            aria-hidden="true"
            data-backdrop="static"
        >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form method="post" id="contact" class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title" id="sendEmailModal">Me contacter directement</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="your_name" class="required">Votre nom</label>
                            <input
                                type="text"
                                id="your_name"
                                class="form-control required"
                                name="name"
                                required="required"
                            />
                        </div>
                        <div class="form-group">
                            <label for="your_email" class="required">Votre email</label>
                            <input
                                type="email"
                                id="your_email"
                                class="form-control"
                                name="email"
                                required="required"
                            />
                        </div>
                        <div class="form-group d-none d-md-block">
                            <label for="your_telephone">Votre téléphone</label>
                            <input
                                type="text"
                                id="your_telephone"
                                class="form-control"
                                name="telephone"
                            />
                        </div>
                        <div class="form-group d-none d-md-block">
                            <label for="your_subject">Le sujet de votre message</label>
                            <input
                                type="text"
                                id="your_subject"
                                class="form-control"
                                name="subject"
                            />
                        </div>
                        <div class="form-group">
                            <label for="your_message" class="required">Votre message</label>
                            <textarea
                                name="message"
                                id="your_message"
                                class="form-control"
                                cols="30" rows="5"
                                required="required"
                                maxlength="999"
                            ></textarea>
                        </div>

                        <div class="alert-resume" role="alert"></div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-resume">Envoyer</button>
                    </div>

                </form>

            </div>
        </div>

        <script src="vendor/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/js/jquery.easing.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/app.min.js"></script>
    </body>
</html>

